.advantages {
  /*background-color: #f2f2f2;*/
  /*background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 700px;*/
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /*временно для сетки*/
  min-height: 1002px;
  outline: 5px solid blue;
}

@media (min-width: 660px) {
  .advantages {
    width: 660px;
    flex-direction: row;
    flex-wrap: wrap;
    /* Временно для сетки */
    min-height: 0px;
  }
}

@media (min-width: 960px) {
  .advantages {
    width: 960px;
    flex-direction: column;
    flex-wrap: nowrap;
    /* Временно для сетки */
    min-height: 0px;
  }
}

.advantages__title-first {
  margin: 0;
  font-size: 24px;
  line-height: normal;
  font-weight: 100;
  color: #283645;
}

.advantages__title {
  /*background-image: url('../img/bg-triangle-white.svg');
  background-repeat: no-repeat;
  background-position: center 250px;
  background-color: #f2f2f2;
  z-index: 2;  */
  padding-top: 40px;
  padding-right: 57px;
  padding-bottom: 30px;
  padding-left: 57px;
  /*временно для сетки*/
  background-color: blue;
  opacity: 0.3;
  min-height: 147px;
  /*outline: 5px solid blue;*/
}

@media (min-width: 660px) {
  .advantages__title {
    width: 590px;
    padding-top: 50px;
    padding-right: 35px;
    padding-bottom: 40px;
    padding-left: 35px;
    /* Временно для сетки */
    min-height: 152px;
  }
}

@media (min-width: 960px) {
  .advantages__title {
    width: 820px;
    padding-top: 70px;
    padding-right: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    /* Временно для сетки */
    min-height: 182px;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 80px;
  padding-right: 30px;
  padding-bottom: 38px;
  padding-left: 30px;
  /*временно для сетки*/
  min-height: 390px;
  background-color: green;
  opacity: 0.7;
  /*outline: 5px solid grey;*/
}

@media (min-width: 660px) {
  .advantages__list {
    width: 310px;
    padding-top: 75px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 10px;
    /* Временно для сетки */
    min-height: 368px;
  }
}

@media (min-width: 960px) {
  .advantages__list {
    width: 940px;
    padding-top: 55px;
    padding-right: 10px;
    padding-bottom: 35px;
    padding-left: 10px;
    /* Временно для сетки */
    min-height: 228px;
  }
}

.advantages__title-text {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

/*.advantages__title--first-block {
  /*background-color: #ffffff;*/
/*margin-bottom: 0;*/
/*background-color: pink;*/
/*height: 147px;
}*/

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
}

.advantages__image-container {
  order: 2;
  height: 277px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .advantages__image-container {
    height: 483px;
    padding-left: 20px;
    width: 300px;
    order: 0;
  }
}

@media (min-width: 960px) {
  .advantages__image-container {
    height: 302px;
    padding-left: 10px;
    padding-right: 10px;
    width: 940px;
  }
}
