.competition {
  margin: 0;
  padding: 0;
}

.competition__image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  background-position: -250px -100px;
  background-color: #000000;

  height: 171px;
}

.competition__title {
  font-size: 24px;

  font-weight: 100;
  color: #ffffff;
}

.competition__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.competition p {
  height: 150px;
}
