.content-image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  /*background-position: 0px 451px, 0 -56px;*/
  background-position: center -66px;
  background-color: #000000;

  position: relative;

  height: 396px;
  outline: 5px solid yellow;
}

.content-image__mobile {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  height: auto;
}
