.contacts {
  background-color: #ffffff;
  height: 413px;
}

.contacts__questions {
  font-size: 24px;

  font-weight: 400;
  color: #283645;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__title {
  font-size: 18px;

  font-weight: 700;
  color: #283645;
}

.contacts__phone,
.contacts__mail,
.contacts__address {
  font-size: 24px;

  font-weight: 400;
  color: #d22856;
}

.contacts__phone {
  text-decoration: none;
}
