.downloads {
  /*background-color: #283645;*/
  margin: 0;
  width: 280px;
  padding: 0 20px;
  /*временно для сетки*/
  height: 271px;
  background-color: green;
  opacity: 0.6;
  /*outline: 5px solid green;*/
}

@media (min-width: 660px) {
  .downloads {
    width: 620px;
    padding: 0 20px;
    /* Временно для сетки */
    height: 618px;
  }
}

@media (min-width: 960px) {
  .downloads {
    width: 940px;
    padding: 0 10px;
    /* Временно для сетки */
    height: 743px;
  }
}

.downloads__container {
  /*display: inline-block;
  vertical-align: middle;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: blue;
  opacity: 0.3;
  /* Временно для сетки */
  height: 271px;
}

@media (min-width: 660px) {
  .downloads__container {
    width: 300px;
    padding-top: 90px;
    padding-bottom: 90px;
    /* Временно для сетки */
    height: 438px;
  }
}

@media (min-width: 960px) {
  .downloads__container {
    width: 300px;
    padding-top: 105px;
    padding-bottom: 105px;
    /* Временно для сетки */
    height: 533px;
  }
}

.downloads__block-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Временно для сетки */
  height: 215px;
  padding-top: 28px;
  padding-bottom: 28px;
}

.downloads__application {
  width: 280px;
  height: 55px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  background-color: #283645;
  border: 2px solid #ffffff;
  border-radius: 50px;
}

.downloads__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  color: #ffffff;
  background-color: lime;
  opacity: 0.7;
}

.downloads__wrapper {
  outline: 5px solid pink;
}

.downloads__tablet-desktop {
  display: none;
  font-size: 40px;
  line-height: normal;
  font-weight: 100;
  color: #ffffff;
}

@media (min-width: 660px) {
  .downloads__tablet-desktop {
    display: inline;
    background-color: red;
    padding-left: 55px;
    padding-right: 55px;
    /* Временно для сетки */
  }
}

@media (min-width: 960px) {
  .downloads__tablet-desktop {
    font-size: 50px;
    padding-left: 35px;
    padding-right: 35px;
    /* Временно для сетки */
  }
}
