/*@blue {color: #283645;}
@red {color: #d22856;}
@green {color: #2aab6d;}*/
.forms {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* Временно для сетки */
  /*height: 2021px;*/
}

@media (min-width: 660px) {
  .forms {
    /* Временно для сетки */
    /*height: 2062px;*/
  }
}

@media (min-width: 960px) {
  .forms {
    /* Временно для сетки */
    /*height: 1157px;*/
  }
}

@media (min-width: 960px) {
  .forms__wrapper-for-desktop {
    display: flex;
    flex-direction: row;
  }
}

.forms__wrapper {
  border: none;
}

.forms__wrapper--first {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  /*временно для сетки*/
  height: 389px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .forms__wrapper--first {
    /*временно для сетки*/
    height: 363px;
  }
}

@media (min-width: 960px) {
  .forms__wrapper--first {
    padding-left: 10px;
    padding-right: 35px;
    width: 435px;
    /*временно для сетки*/
    height: 370px;
  }
}

.forms__wrapper--second {
  /*background-color: #f2f2f2;*/
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  /*временно для сетки*/
  height: 603px;
  /*outline: 5px solid grey;*/
  background-color: grey;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .forms__wrapper--second {
    /*временно для сетки*/
    height: 395px;
  }
}

@media (min-width: 960px) {
  .forms__wrapper--second {
    padding-left: 35px;
    padding-right: 10px;
    width: 435px;
    /*временно для сетки*/
    height: 370px;
  }
}

.forms__wrapper--third {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  /*временно для сетки*/
  height: 288px;
  background-color: red;
  opacity: 0.3;
  /*outline: 5px solid red;*/
}

@media (min-width: 660px) {
  .forms__wrapper--third {
    /*временно для сетки*/
    height: 375px;
  }
}

@media (min-width: 960px) {
  .forms__wrapper--third {
    padding-left: 10px;
    padding-right: 10px;
    /*временно для сетки*/
    height: 230px;
  }
}

.forms__wrapper--forth {
  /*background-color: #f2f2f2;*/
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  /*временно для сетки*/
  height: 340px;
  background-color: yellow;
  opacity: 0.3;
  /*outline: 5px solid yellow;*/
}

@media (min-width: 660px) {
  .forms__wrapper--forth {
    /*временно для сетки*/
    height: 618px;
  }
}

@media (min-width: 960px) {
  .forms__wrapper--forth {
    padding-left: 10px;
    padding-right: 10px;
    /*временно для сетки*/
    height: 300px;
  }
}

.forms__wrapper--fifth {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  /*временно для сетки*/
  height: 321px;
  background-color: lime;
  opacity: 0.3;
  /*outline: 5px solid lime;*/
}

@media (min-width: 660px) {
  .forms__wrapper--fifth {
    /*временно для сетки*/
    height: 329px;
  }
}

@media (min-width: 960px) {
  .forms__wrapper--fifth {
    padding-left: 10px;
    padding-right: 10px;
    /*временно для сетки*/
    height: 302px;
  }
}

.forms__elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .forms__elements {
    /*временно для сетки*/
    height: 162px;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 960px) {
  .forms__elements {
    padding-left: 10px;
    padding-right: 10px;
    /*временно для сетки*/
    height: 63px;
  }
}

.forms__small {
  /*временно для сетки*/
  height: 80px;
  background-color: pink;
  opacity: 0.3;
  /*outline: 5px solid pink;*/
}

.forms__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.forms__input::-webkit-input-placeholder {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.forms__input,
.forms__checkline-label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.forms__title,
.forms__wrapper-textarea {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.forms__option {
  list-style: none;
  margin: 0;
  padding: 0;
}

.forms__textarea::-webkit-input-placeholder,
.forms__textarea {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.forms__button {
  height: 63px;
  width: 280px;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border-style: none;
  border-radius: 3px;
}

@media (min-width: 660px) {
  .forms__button {
    width: 300px;
  }
}

@media (min-width: 960px) {
  .forms__button {
    margin: 0;
  }
}

.forms__legend {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
}

.forms__legend-pink {
  color: #d22856;
}
