.map {
  height: 200px;

  outline: 5px solid yellow;
}

.map__wrapper {
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center top;
}
