.page-header {
  background-color: #283645;
  margin: 0;

  display: flex;
  flex-direction: column;

  /*width: 280px;
  padding: 0 20px;*/

  /*height: 326px;*/
}

.page-header__wrapper {
  height: 69px;
  border-bottom: 1px solid #000000;
  outline: 5px solid pink;
}

.page-header__logo {
  height: 70px;
  width: 75px;
}

@media (min-width: 660px) {
  .page-header__logo {
    height: 110px;
    width: 150px;
  }
}

.page-header__toggle {
  background: none;
  border: none;
}

.page-header__logo-image {
  max-width: 100%;
  height: auto;
}
