.page-footer {
  width: 320px;
  margin: 0 auto;
  height: 284px;
  /*outline: 5px solid pink;*/
}

@media (min-width: 660px) {
  .page-footer {
    width: 660px;
    height: 127px;
  }
}

@media (min-width: 960px) {
  .page-footer {
    width: 960px;
    height: 197px;
  }
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
  height: 204px;
  /*временно для сетки*/
  outline: 5px solid pink;
}

@media (min-width: 660px) {
  .page-footer__container {
    width: 620px;
    align-items: stretch;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 127px;
  }
}

@media (min-width: 960px) {
  .page-footer__container {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 197px;
  }
}

.page-footer__logo-image {
  max-width: 100%;
  height: auto;
}

.page-footer--index {
  display: none;
}

@media (min-width: 660px) {
  .page-footer--index {
    display: block;
  }
}

.page-footer__logo {
  width: 160px;
  /*временно для сетки*/
  min-height: 41px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .page-footer__logo {
    height: 127px;
  }
}

@media (min-width: 960px) {
  .page-footer__logo {
    height: 197px;
  }
}

.page-footer__social {
  width: 200px;
  /*временно для сетки*/
  min-height: 51px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .page-footer__social {
    height: 127px;
  }
}

@media (min-width: 960px) {
  .page-footer__social {
    height: 197px;
  }
}

.page-footer__copyright {
  width: 152px;
  /*временно для сетки*/
  min-height: 35px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .page-footer__social {
    height: 127px;
  }
}

@media (min-width: 960px) {
  .page-footer__social {
    height: 197px;
  }
}
