.photo__content-image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  /*background-position: 0px 451px, 0 -56px;*/
  background-position: -250px -100px;
  background-color: #000000;

  height: 170px;
  outline: 5px solid yellow;
}

.photo__title {
  margin: 0;
  font-size: 24px;
  line-height: normal;
  font-weight: 100;
  color: #ffffff;
}

.photo__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;

  outline: 5px solid green;
}

.photo__text--first {
  height: 184px;
}

.photo__text--second {
  height: 172px;
}

.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo__top-title {
  font-size: 12px;
  line-height: 24px;
  font-weight: 100;
  color: #283645;
  text-transform: uppercase;
}

.photo__top-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
  text-transform: none;
}

.photo__top-description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  text-transform: none;
}

.photo__bottom-text {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.photo__bottom-like {
  background: none;
  border: none;
}

.photo__wrapper {
  outline: 5px solid blue;
}

.photo__item-wrapper {
  background-color: #f2f2f2;
  padding-left: 18px;
  padding-bottom: 20px;
  padding-top: 20px;
  outline: 7px solid lime;
}

.photo__image,
.photo__image--wide {
  max-width: 100%;
  height: auto;
}
