.rate {
  /*background-color: #f2f2f2;
  background-image: url('../img/bg-triangle-white.svg');
  background-repeat: no-repeat;
  background-position: top;*/
  height: 470px;
  background-color: #f2f2f2;

  outline: 5px solid pink;
}

.rate__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.rate__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  color: #ffffff;
  text-transform: uppercase;
}

.rate__field {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
}

.rate__image-yes,
.rate__image-no {
  max-width: 100%;
  height: auto;
}
