.reviews {
  background-color: #ffffff;
  height: 353px;
  /*background-color: green;*/

  outline: 5px solid lime;
}

.reviews__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  font-style: normal;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.reviews__item {
  margin: 0;
}
