@font-face {
  font-family: "Exo Thin";
  src: url("../fonts/exothin.woff2") format("woff2"), url("../fonts/exothin.woff") format("woff");
  font-weight: 100;
}

@font-face {
  font-family: "Trebuchet";
  src: url("../fonts/trebuc.woff2") format("woff2"), url("../fonts/trebuc.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Trebuchet";
  src: url("../fonts/trebucbold.woff2") format("woff2"), url("../fonts/trebucbold.woff") format("woff");
  font-weight: 700;
}
