@bg-grey: #f2f2f2;
@text-grey: #666666;
@light-blue: #1698d9;
@hover-blue: #2ea8e6;
@pink: #d91667;
@yellow: #ffff66;
@border-disabled: #b3b3b3;
@text-disabled: #d4d4d4;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1280px;
