.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #283645;
}

@media (min-width: 960px) {
  .copyright__text {
    font-size: 18px;
  }
}

@media (min-width: 660px) {
  .copyright__logo {
    margin-top: 9px;
    margin-left: 15px;
  }
}

.copyright__logo {
  fill: #d22856;
}

.copyright__logo:hover {
  fill: #283645;
}

.copyright__logo:active {
  fill: #283645;
  opacity: 0.3;
}
