.downloads {
  background-color: #1d2631;
  margin: 0;
  width: 280px;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .downloads {
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: -20px bottom, center bottom;
    background-color: #212b37;
    background-size: auto 545px, auto 729px;

    width: 620px;
    padding: 0 20px;
    margin-top: -110px;
    padding-top: 110px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
      background-size: auto 545px, auto 729px;
    }
  }
}

@media (min-width: 960px) {
  .downloads {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-color: #212b37;
    background-size: auto 853px;

    padding: 0;
    margin-top: 0;
    width: 100%;
    /*padding: 0 10px;*/
    /*width: 100%;*/

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: center 0;
      background-size: auto 853px;
    }
  }
}

.downloads__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (min-width: 660px) {
  .downloads__container {
    width: 300px;
    padding-top: 90px;
    padding-bottom: 94px;
    justify-content: flex-start;
  }
}

@media (min-width: 960px) {
  .downloads__container {
    width: 300px;
    padding-top: 218px;
    padding-bottom: 105px;
    padding-left: 10px;
    padding-right: 650px;
    margin: 0 auto;
    justify-content: flex-start;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -30% 100%;
    background-size: auto 645px;
    /*padding: 0 10px;*/
    /*width: 100%;*/

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-position: -30% 100%;
      background-size: auto 645px;
    }
  }
}

.downloads__tablet-desktop {
  display: none;
  font-size: 40px;
  line-height: 48px;
  font-weight: 100;
  color: #ffffff;
  margin: 0;
}

@media (min-width: 660px) {
  .downloads__tablet-desktop {
    text-align: center;
    display: inline;
    padding-left: 55px;
    padding-right: 55px;
    margin-bottom: 35px;
  }
}

@media (min-width: 960px) {
  .downloads__tablet-desktop {
    font-size: 50px;
    line-height: 60px;
    padding-left: 33px;
    padding-right: 33px;
    margin-bottom: 52px;
  }
}

.downloads__block-mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding-top: 28px;
  padding-bottom: 15px;
}

@media (min-width: 660px) {
  .downloads__block-mobile {
    justify-content: flex-start;
    padding-top: 0;
  }
}

@media (min-width: 960px) {
  .downloads__block-mobile {
    padding-bottom: 0;
  }
}

.downloads__application {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 274px;
  height: 29px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  background-color: #1d2631;
  border: 3px solid #ffffff;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 5px;

  margin-bottom: 32px;
  outline: none;
}

@media (min-width: 660px) {
  .downloads__application {
    width: 294px;
    height: 29px;
    background-color: transparent;
    margin-bottom: 44px;
  }
}

@media (min-width: 960px) {
  .downloads__application {
    width: 294px;
    height: 29px;
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 65px;
  }
}

.downloads__application:hover {
  background-color: #ffffff;
  color: #d22856;
}

.downloads__application:active {
  background-color: #ffffff;
  color: rgba(210, 40, 86, 0.3);
}

.downloads__wrapper {
  padding-left: 18px;
  padding-right: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;

  margin-bottom: 5px;
}

@media (min-width: 660px) {
  .downloads__wrapper {
    padding-left: 30px;
    padding-right: 30px;

    margin-bottom: 33px;
  }
}

@media (min-width: 960px) {
  .downloads__wrapper {
    padding-left: 30px;
    padding-right: 30px;

    margin-bottom: 52px;
  }
}

.downloads__text {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  color: #ffffff;
}

@media (min-width: 660px) {
  .downloads__text {
    font-size: 18px;
    margin: 0;
  }
}

@media (min-width: 960px) {
  .downloads__text {
    font-size: 18px;
    margin-bottom: 18px;
  }
}
