/*@blue {color: #283645;}
@red {color: #d22856;}
@green {color: #2aab6d;}*/
.forms {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

@media (min-width: 660px) {
  .forms {
    /* Временно для сетки */
    /*height: 2062px;*/
  }
}

@media (min-width: 960px) {
  .forms {
    /* Временно для сетки */
    /*height: 1157px;*/
  }
}

.forms__competition {
  display: flex;
  flex-direction: column;
}

@media (min-width: 660px) {
  .forms__competition {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 960px) {
  .forms__competition {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }
}

.forms__wrapper {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 32px;
  padding-bottom: 24px;

  margin: 0;
}

.forms__wrapper:nth-child(even) {
  background-color: #f2f2f2;
}

.forms__wrapper:nth-child(5) {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 660px) {
  .forms__wrapper {
    border: 2px solid #e5e5e5;
    border-radius: 3px;

    padding-left: 0;
    padding-right: 0;
    padding-top: 37px;
    padding-bottom: 26px;
    width: 620px;
    margin-bottom: 57px;
  }
}

@media (min-width: 660px) {
  .forms__wrapper:nth-child(1) {
    border: none;
    margin-bottom: 31px;
  }
}

@media (min-width: 660px) {
  .forms__wrapper:nth-child(even) {
    background-color: #ffffff;
  }
}

@media (min-width: 660px) {
  .forms__wrapper:nth-child(4) {
    order: 2;
  }

  .forms__wrapper:nth-child(3) {
    order: 3;
  }

  .forms__wrapper:nth-child(2) {
    order: 4;
  }

  .forms__wrapper:nth-child(5) {
    order: 5;
    text-align: center;
  }
}

@media (min-width: 960px) {
  .forms__wrapper {
    padding-left: 0;
    padding-right: 0;
    padding-top: 35px;
    padding-bottom: 12px;
  }
}

@media (min-width: 960px) {
  .forms__wrapper:nth-child(1) {
    width: 435px;
    margin-right: 70px;
    padding-top: 16px;
  }

  .forms__wrapper:nth-child(4) {
    width: 431px;
    margin-bottom: 57px;
  }

  .forms__wrapper:nth-child(3) {
    width: 940px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .forms__wrapper:nth-child(2) {
    width: 940px;
  }

  .forms__wrapper:nth-child(5) {
    width: 940px;
  }
}

.forms__elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 660px) {
  .forms__elements {
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 6;
    padding-top: 67px;
    padding-bottom: 50px;
  }
}

@media (min-width: 960px) {
  .forms__elements {
    padding-left: 0;
    padding-right: 0;
    padding-top: 65px;
    padding-bottom: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
  }
}

.forms__small {
  margin-top: 36px;
  margin-bottom: 14px;
}

@media (min-width: 660px) {
  .forms__small {
    margin: 0;
  }
}

.forms__legend-desktop {
  display: none;
}

@media (min-width: 960px) {
  .forms__legend-desktop {
    display: inline;
  }
}

@media (min-width: 660px) {
  .forms__formline {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
  }
}

.forms__formline:last-child .forms__input {
  margin-bottom: 0;
}

@media (min-width: 660px) {
  .forms__formline:last-child {
    margin-bottom: 0;
  }
}


@media (min-width: 660px) {
  .forms__formline--contacts {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 58px;
    padding-right: 58px;
    align-items: flex-start;
    position: relative;
    margin-bottom: 29px;
  }

  .forms__formline--contacts::after {
    content: "";
    position: absolute;
    height: 59px;
    width: 60px;
    top: 2px;
    right: 60px;
    background-color: #e5e5e5;
  }
}

@media (min-width: 960px) {
  .forms__formline--contacts {
    width: 375px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    margin-right: 0;
  }

  .forms__formline--contacts::after {
    right: 2px;
  }
}

.forms__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;

  padding-left: 22px;
}

@media (min-width: 660px) {
  .forms__label {
    padding: 0;
    margin-right: 18px;
  }
}

@media (min-width: 660px) {
  .forms__label--contacts {
    margin-top: 10px;
    margin-left: 21px;
  }
}

.forms__input {
  margin-top: 5px;
  margin-bottom: 17px;

  width: 256px;
  height: 59px;
  border: 2px solid #e7e7e7;
  border-radius: 3px;

  padding: 0;
  padding-left: 20px;

  font-family: "Open Sans", "Arial", sans-serif;
  outline: none;
}

@media (min-width: 660px) {
  .forms__input {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: 660px) {
  .forms__input--contacts {
    width: 476px;
    margin: 0;
    position: relative;
  }
}

@media (min-width: 960px) {
  .forms__input--contacts {
    width: 351px;
    margin: 0;
    position: relative;
  }
}

.forms__input::-webkit-input-placeholder {

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.forms__input,
.forms__checkline-label,
.forms__radio-label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.forms__input:hover {
  border-color: #283645;
}

.forms__input:focus {
  border-color: #d22856;
}

.forms__title,
.forms__wrapper-textarea {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.forms__title {
  transform: translateY(56px);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 67px;
}

.forms__title--hidden {
  display: none;
}

@media (min-width: 660px) {
  .forms__title--hidden {
    display: block;
  }
}

@media (min-width: 960px) {
  .forms__title {
    padding-left: 27px;
    padding-right: 27px;
  }
}

.forms__title--radio {
  margin-bottom: 63px;
}

@media (min-width: 660px) {
  .forms__title {
    transform: translateY(0);
    margin: 0;
  }
}

.forms__textarea::-webkit-input-placeholder,
.forms__textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.forms__textarea {
  margin-top: 22px;
  margin-bottom: 21px;

  width: 236px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 32px;
  resize: none;
  outline: none;
}

@media (min-width: 660px) {
  .forms__textarea {
    width: 456px;
    margin: 0;
    padding-bottom: 24px;
    margin-bottom: 22px;
  }
}

@media (min-width: 960px) {
  .forms__textarea {
    width: 776px;
    margin: 0;
    padding-bottom: 24px;
    margin-bottom: 28px;
    height: 84px;
  }
}

.forms__textarea:hover {
  border-color: #283645;
}

.forms__textarea:focus {
  border-color: #d22856;
}

.forms__wrapper-textarea {
  margin: 0;
  width: 280px;
  margin-bottom: 0;
  transform: translateY(38px);
}

@media (min-width: 660px) {
  .forms__wrapper-textarea {
    transform: translateY(0);
    width: 260px;
  }
}

.forms__button {
  font-family: "Open Sans", "Arial", sans-serif;
  height: 63px;
  width: 280px;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border-style: none;
  border-radius: 3px;
}

.forms__button:hover {
  background-color: #1c9b5e;
}

.forms__button:active {
  background-color: #1c9b5e;
  color: #61b98f;
}

.forms__button:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

@media (min-width: 660px) {
  .forms__button {
    width: 300px;
    margin: 0;
  }
}

@media (min-width: 960px) {
  .forms__button {
    margin: 0;
  }
}

.forms__legend {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
}

.forms__legend-pink {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  /*text-transform: uppercase;*/
}

.forms__list {
  padding: 0;
  margin: 0;
}

@media (min-width: 660px) {
  .forms__list {
    padding-top: 10px;
    padding-left: 58px;
    padding-bottom: 28px;
  }
}

@media (min-width: 960px) {
  .forms__list {
    padding-top: 10px;
    padding-left: 58px;
    padding-right: 8px;
    padding-bottom: 28px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 870px;
  }

  .forms__list--radio {
    width: 315px;
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 74px;
  }
}

.forms__option {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 52px;
}

.forms__option:last-child {
  margin-bottom: 23px;
}

.forms__option-radio {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.forms__option-radio:last-child {
  margin-bottom: 23px;
}

@media (min-width: 660px) {
  .forms__option-radio:last-child {
    margin-bottom: 6px;
  }

  .forms__option:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 960px) {
  .forms__option:nth-child(even) {
    order: 2;
    margin-bottom: 23px;
  }

  .forms__option-radio {
    width: 200px;
  }

  .forms__option-radio:last-child {
    width: 200px;
    margin-bottom: 42px;
  }
}

@media (min-width: 960px) {
  .forms__option {
    margin-right: 0;
    width: 260px;
  }

  .forms__option:nth-child(-n+2) {
    margin-right: 13px;
  }

  /*.forms__option:nth-child(2) {
    margin-right: 15px;
  }*/
  /*.forms__option:nth-child(2) {
    width: 259px;
  }

  .forms__option:nth-child(4) {
    width: 241px;
  }

  .forms__option:nth-child(5) {
    width: 209px;
  }*/
}

.forms__checkline,
.forms__radio {
  position: relative;
  padding-left: 70px;
}

@media (min-width: 660px) {
  .forms__checkline,
  .forms__radio {
    padding-left: 60px;
  }
}

.forms__checkline-input,
.forms__radio-input {
  position: absolute;
  left: -9999999px;
  padding-left: 0;
}

.forms__checkline-label::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  height: 35px;
  width: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  background-color: #ffffff;
  z-index: 4;
}

.forms__checkline-input:checked + .forms__checkline-label::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  background-image: url("../img/icon-checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 5;
}

.forms__radio-label::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  height: 35px;
  width: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 4;
}

.forms__radio-input:checked + .forms__radio-label::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  height: 35px;
  width: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 5;
}

.forms__radio-input:checked + .forms__radio-label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 12px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #d22856;
  z-index: 5;
}

@media (min-width: 960px) {
  .forms__helper-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 820px;
    margin: 0 auto;
  }
}

.forms__radio-label:hover::before,
.forms__checkline-label:hover::before {
  border: 2px solid #283645;
}

.forms__radio-label:active::before,
.forms__checkline-label:active::before {
  border: 2px solid #d22856;
}

.forms__radio-input:checked + .forms__radio-label:hover::before {
  border: 2px solid #283645;
}

.forms__radio-input:checked + .forms__radio-label:active::before {
  border: 2px solid #d22856;
}
