.main-nav {
  background-color: #283645;
  width: 320px;
  margin: 0 auto;
  /*min-height: 64px;*/
  position: relative;
}

/*высота навигации у планшетной версии такая же, как у мобильной*/

@media (min-width: 660px) {
  .main-nav {
    /* Временно для сетки */
    width: 660px;
  }
}

@media (min-width: 960px) {
  .main-nav {
    /* Временно для сетки */
    background-color: transparent;
    width: auto;
    margin: 0;
    min-height: 110px;
    /*width: 620px;*/
    /*padding: 0 130px;*/
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  /* Временно для сетки */
  /*min-height: 64px;*/
  /*outline: 10px solid lime;*/
  /*background-color: white;
  opacity: 0.3;*/
}

@media (max-width: 959px) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }
}

@media (min-width: 660px) {
  .main-nav__list {
    width: 660px;
  }
}

@media (min-width: 960px) {
  .main-nav__list {
    width: 620px;
    min-height: 110px;
  }
}

.main-nav__toggle {
  outline: none;
  position: absolute;
  top: -48px;
  right: 20px;
  height: 24px;
  width: 24px;
  padding: 0;
  background: none;
  border: none;
}

@media (min-width: 660px) {
  .main-nav__toggle {
    position: absolute;
    top: -70px;
    right: 20px;
  }
}

@media (min-width: 960px) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  outline: none;
  position: absolute;
  top: 2px;
  right: 0;

  width: 50px;
  height: 24px;

  background-image: url(../img/icon-menu-burger.svg);
  /*background-color: #ffffff;*/
}

.main-nav--closed .main-nav__toggle:hover::before {
  content: "";
  outline: none;
  position: absolute;
  top: 2px;
  right: 0;
  /*background-image: none;*/
  background-image: url(../img/icon-menu-burger-pink.svg);
  width: 50px;
  height: 24px;
}

.main-nav--closed .main-nav__toggle:active::before {
  content: "";
  outline: none;
  position: absolute;
  top: 2px;
  right: 0;
  /*background-image: none;*/
  background-image: url(../img/icon-menu-burger-pink.svg);
  opacity: 0.3;
  width: 50px;
  height: 24px;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  outline: none;
  position: absolute;
  top: 0;
  right: 0;

  width: 24px;
  height: 24px;

  background-image: url(../img/icon-menu-cross.svg);
}

.main-nav--opened .main-nav__toggle:hover::before {
  content: "";
  outline: none;
  position: absolute;
  top: 0;
  right: 0;
  /*background-image: none;*/
  background-image: url(../img/icon-menu-cross-pink.svg);
  width: 24px;
  height: 24px;
}

.main-nav--opened .main-nav__toggle:active::before {
  content: "";
  outline: none;
  position: absolute;
  top: 0;
  right: 0;
  /*background-image: none;*/
  background-image: url(../img/icon-menu-cross-pink.svg);
  opacity: 0.3;
  width: 24px;
  height: 24px;
}
