.modal-error {
  margin: 0 auto;
  height: 289px;
  /*outline: 5px solid yellow;*/
  background-color: orange;
  opacity: 0.2;
}

@media (min-width: 660px) {
  .modal-error {
    width: 460px;
    min-height: 363px;
  }
}

@media (min-width: 960px) {
  .modal-error {
    min-height: 363px;
  }
}

.modal-error__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.modal-error__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
}

.modal-error__button {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  background-color: #2aab6d;
  border-style: none;
  border-radius: 3px;
}
