.photo__content-image {
  /*background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  background-position: -250px -100px;
  background-color: #000000;*/
  background-color: yellow;
  opacity: 0.3;
  /*временно для сетки*/
  min-height: 170px;
  /*outline: 5px solid yellow;*/
}

@media (min-width: 660px) {
  .photo__content-image {
    width: 660px;
    /* Временно для сетки */
    min-height: 329px;
  }
}

@media (min-width: 960px) {
  .photo__content-image {
    width: 960px;
    /* Временно для сетки */
    min-height: 394px;
  }
}

.photo__title {
  margin: 0;
  font-size: 24px;
  line-height: normal;
  font-weight: 100;
  color: #ffffff;
}

.photo__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.photo__text--first {
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 46px;
  padding-bottom: 58px;
  /*временно для сетки*/
  height: 80px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .photo__text--first {
    text-align: center;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 95px;
    padding-bottom: 80px;
    /*временно для сетки*/
    height: 53px;
  }
}

@media (min-width: 960px) {
  .photo__text--first {
    text-align: center;
    padding-left: 195px;
    padding-right: 195px;
    padding-top: 100px;
    padding-bottom: 90px;
    /*временно для сетки*/
    height: 50px;
  }
}

.photo__link--first {
  /*временно для сетки*/
  display: block;
  height: 137px;
  background-color: red;
  opacity: 0.2;
}

@media (min-width: 660px) {
  .photo__link--first {
    /*временно для сетки*/
    height: 509px;
  }
}

@media (min-width: 960px) {
  .photo__link--first {
    /*временно для сетки*/
    height: 506px;
  }
}

.photo__wrapper {
  /*временно для сетки*/
  padding-right: 20px;
  padding-left: 20px;
  height: 2163px;
  outline: 5px solid blue;
}

@media (min-width: 660px) {
  .photo__wrapper {
    padding-right: 20px;
    padding-left: 20px;
    /*временно для сетки*/
    height: 1576px;
  }
}

@media (min-width: 960px) {
  .photo__wrapper {
    padding-right: 10px;
    padding-left: 10px;
    /*временно для сетки*/
    height: 1310px;
  }
}

.photo__text--second {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 45px;
  padding-bottom: 50px;
  /*временно для сетки*/
  height: 77px;
  background-color: green;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .photo__text--second {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 64px;
    padding-bottom: 70px;
    /*временно для сетки*/
    height: 60px;
  }
}

@media (min-width: 960px) {
  .photo__text--second {
    text-align: center;
    padding-left: 270px;
    padding-right: 270px;
    padding-top: 60px;
    padding-bottom: 65px;
    /*временно для сетки*/
    height: 60px;
  }
}

.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*временоо для сетки*/
  height: 2163px;
}

@media (min-width: 660px) {
  .photo__list {
    flex-direction: row;
    flex-wrap: wrap;
    /*временно для сетки*/
    height: 1576px;
  }
}

@media (min-width: 960px) {
  .photo__list {
    flex-direction: row;
    /*временно для сетки*/
    height: 1310px;
  }
}

.photo__item-wrapper {
  /*background-color: #f2f2f2;
  padding-left: 18px;
  padding-bottom: 20px;
  padding-top: 20px;
  outline: 7px solid lime;*/
}

.photo__item--second {
  /*временно для сетки*/
  height: 323px;
  background-color: blue;
  opacity: 0.2;
}

.photo__item--third {
  /*временно для сетки*/
  height: 301px;
  background-color: blue;
  opacity: 0.2;
}

.photo__item--forth {
  /*временно для сетки*/
  height: 324px;
  background-color: blue;
  opacity: 0.2;
}

.photo__item--fifth {
  /*временно для сетки*/
  height: 301px;
  background-color: blue;
  opacity: 0.2;
}

.photo__item--sixth {
  /*временно для сетки*/
  height: 301px;
  background-color: blue;
  opacity: 0.2;
}

.photo__item--seventh {
  /*временно для сетки*/
  height: 301px;
  margin-bottom: 0;
  background-color: blue;
  opacity: 0.2;
}

@media (min-width: 660px) {
  .photo__item {
    width: 300px;
    /*временно для сетки*/
    height: 455px;
  }
}

@media (min-width: 960px) {
  .photo__item {
    width: 300px;
    /*временно для сетки*/
    height: 555px;
  }
}

.photo__item--first {
  /*временно для сетки*/
  height: 192px;
  background-color: blue;
  opacity: 0.2;
}

@media (min-width: 660px) {
  .photo__item--first {
    width: 620px;
    margin-bottom: 30px;
    /*временно для сетки*/
    height: 121px;
  }
}

@media (min-width: 960px) {
  .photo__item--first {
    width: 940px;
    /*временно для сетки*/
    height: 96px;
  }
}

.photo__top-title {
  font-size: 12px;
  line-height: 24px;
  font-weight: 100;
  color: #283645;
  text-transform: uppercase;
}

.photo__top-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
  text-transform: none;
}

.photo__top-description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  text-transform: none;
}

.photo__bottom-text {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.photo__bottom-like {
  background: none;
  border: none;
}

.photo__image,
.photo__image--wide {
  max-width: 100%;
  height: auto;
}
