.post {
  /*outline: 5px solid yellow;*/
}

.post__filter {
  padding-left: 20px;
  padding-right: 20px;
  /*временно для сетки*/
  min-height: 757px;
  background-color: red;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .post__filter {
    /*временно для сетки*/
    min-height: 511px;
  }
}

@media (min-width: 960px) {
  .post__filter {
    padding-left: 10px;
    padding-right: 10px;
    /*временно для сетки*/
    min-height: 514px;
  }
}

.post__button-add {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #d22856;
  background: none;
  border: 2px solid #d22856;
  border-radius: 50px;
}

.post__button-cancel {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #283645;
  background: none;
  border: 2px solid #283645;
  border-radius: 50px;
}

.post__effects-crop,
.post__effects-contrast,
.post__effects-fill {
  background: none;
  border: none;
}

.post__effects {
  height: 554px;
  background-color: #f2f2f2;
}

.post__button {
  height: 200px;
  background-color: #f2f2f2;
  border-top: 1px solid #dddfe0;
}

.post__photo {
  max-width: 100%;
  height: auto;
}
