.rate {
  width: 320px;
  margin: 0 auto;
  background-color: #f2f2f2;
  /*временно для сетки*/
  /*height: 470px;*/
  /*outline: 5px solid pink;*/
}

@media (min-width: 660px) {
  .rate {
    width: 660px;
    /* Временно для сетки */
    /*height: 377px;*/
  }
}

@media (min-width: 960px) {
  .rate {
    width: 960px;
    /* Временно для сетки */
    /*height: 523px;*/
  }
}

.rate__wrapper {
  width: 320px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 92px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*временно для сетки*/
  /*height: 333px;*/
}

@media (min-width: 660px) {
  .rate__wrapper {
    width: 620px;
    padding-left: 22px;
    padding-right: 18px;
    padding-top: 89px;
    padding-bottom: 68px;
    /* Временно для сетки */
    /*height: 218px;*/
  }
}

@media (min-width: 960px) {
  .rate__wrapper {
    width: 938px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 140px;
    padding-bottom: 95px;
    text-align: center;
    /* Временно для сетки */
    /*height: 280px;*/
  }
}

.rate__list {
  margin: 0 auto;
  /*height: 280px;*/
}

@media (min-width: 660px) {
  .rate__list {
    width: 620px;
    /* Временно для сетки */
    /*height: 218px;*/
  }
}

@media (min-width: 960px) {
  .rate__list {
    width: 938px;
    /*padding-left: 1px;
    padding-right: 1px;*/
    /* Временно для сетки */
    /*height: 280px;*/
  }
}

.rate__toggles {
  margin: 0;
  height: 12px;
  /*background-color: grey;*/
}

@media (min-width: 660px) {
  .rate__toggles {
    display: none;
  }
}

.rate__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 3px;
}

@media (min-width: 660px) {
  .rate__name {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
  }
}

@media (min-width: 960px) {
  .rate__name {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 2px;
  }
}

.rate__price {
  margin: 0;

  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .rate__price {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: 960px) {
  .rate__price {
    font-size: 24px;
    line-height: 30px;
  }
}

.rate__text {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .rate__text {
    display: none;
  }
}

.rate__image-yes,
.rate__image-no {
  max-width: 100%;
  height: auto;
}

.rate__table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 836px;
  /*height: 281px;*/
  /*border-bottom: 1px solid #e5e5e5;*/
}

@media (min-width: 960px) {
  .rate__table {
    width: 938px;
  }
}

.rate__header,
.rate__row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.rate__row {
  background-color: #ffffff;
}

@media (min-width: 660px) {
  .rate__row {
    text-align: center;
    align-items: center;
  }
}

.rate__header {
  flex-grow: 1;
}

.rate__title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  background-color: #283645;
  padding-top: 15px;
  padding-bottom: 19px;
  width: 278px;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

@media (min-width: 660px) {
  .rate__title {
    width: 153px;
    padding-top: 10px;
    padding-bottom: 9px;
  }
}

@media (min-width: 960px) {
  .rate__title {
    width: 232px;
    padding-top: 17px;
    padding-bottom: 19px;
  }
}

.rate__title:nth-child(1) {
  border-left: 1px solid #283645;
}

@media (min-width: 660px) {
  .rate__title {
      border-right: 1px solid #e5e5e5;
      /*border: none;*/
  }
}

@media (min-width: 960px) {
  .rate__title--first {
      border-right: 1px solid #e5e5e5;
      width: 233px;
      /*border: none;*/
  }
}

.rate__empty,
.rate__field-left {
  display: none;
}

@media (min-width: 660px) {
  .rate__empty {
    display: block;
    width: 153px;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-bottom: 2px solid #e5e5e5;
  }
}

@media (min-width: 960px) {
  .rate__empty {
    display: block;
    width: 232px;
  }
}

@media (min-width: 660px) {
  .rate__field-left {
    display: block;
    width: 138px;
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 8px;
    margin: 0;
    border: 1px solid #e5e5e5;
  }
}

@media (min-width: 960px) {
  .rate__field-left {
    display: block;
    width: 210px;
    padding-left: 22px;
    padding-top: 14px;
    padding-bottom: 15px;
    margin: 0;
    border: 1px solid #e5e5e5;
  }
}

@media (min-width: 660px) {
  .rate__text-left {
    margin: 0;

    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    text-align: left;
  }
}

@media (min-width: 960px) {
  .rate__text-left {
    margin: 0;

    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    text-align: left;
  }
}

.rate__field {
  padding-left: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /*padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 22px;
  padding-right: 17px;*/
  border: 1px solid #e5e5e5;
}

@media (min-width: 660px) {
  .rate__field {
    justify-content: center;
  }
}

.rate__field--yes {
  padding-top: 19px;
  padding-right: 16px;
  padding-bottom: 18px;
  height: 22px;
  width: 238px;
}

@media (min-width: 660px) {
  .rate__field--yes {
    padding-left: 0;
    padding-right: 0;
    padding-top: 12px;
    padding-bottom: 11px;
    width: 152px;
  }
}

@media (min-width: 960px) {
  .rate__field--yes {
    padding-left: 0;
    padding-right: 0;
    padding-top: 19px;
    padding-bottom: 18px;
    width: 232px;
  }
}

.rate__field--no {
  padding-top: 19px;
  padding-right: 18px;
  padding-bottom: 20px;
  height: 20px;
  width: 236px;
}

@media (min-width: 660px) {
  .rate__field--no {
    padding-left: 0;
    padding-right: 0;
    padding-top: 12px;
    padding-bottom: 13px;
    width: 152px;
  }
}

@media (min-width: 960px) {
  .rate__field--no {
    padding-left: 0;
    padding-right: 0;
    padding-top: 19px;
    padding-bottom: 20px;
    width: 232px;
  }
}

.rate__helper {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

@media (min-width: 660px) {
  .rate__helper {
    /*border: none;*/
  }
}

/*для красоты совпадения с макетом*/
.rate__field--first {
  border-top: none;
}

@media (min-width: 660px) {
  .rate__field-left--first {
    border-top: none;
  }

  .rate__title--beautiful {
    border-right: 1px solid #283645;
  }
}

.rate__title::before {
  content: "";
  display: block;
  position: absolute;
  height: 74px;
  width: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
  top: 0;
  left: 278px;
}

.rate__title::after {
  content: "ХИТ";
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  position: absolute;
  transform: rotate(-45deg);
  top: 10px;
  left: 290px;
}

@media (min-width: 660px) {
  .rate__title::before {
    content: "";
    display: block;
    position: absolute;
    height: 61px;
    width: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 310px;
  }

  .rate__title::after {
    content: "ХИТ";
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    position: absolute;
    transform: rotate(-45deg);
    top: 5px;
    left: 317px;
  }
}

@media (min-width: 960px) {
  .rate__title::before {
    content: "";
    display: block;
    position: absolute;
    height: 74px;
    width: 73px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 470px;
  }

  .rate__title::after {
    content: "ХИТ";
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    position: absolute;
    transform: rotate(-45deg);
    top: 11px;
    left: 481px;
  }
}
