.research {
  display: none;
}

@media (min-width: 660px) {
  .research {
    position: relative;
    margin: 0 auto;
    display: block;
    width: 310px;
    padding-left: 330px;
    padding-right: 20px;
    background-color: #ffffff;
    z-index: 6;
  }
}

@media (min-width: 960px) {
  .research {
    position: relative;
    width: 535px;
    padding-left: 375px;
    padding-right: 50px;
    background-color: #f2f2f2;
  }
}

@media (min-width: 660px) {
  .research::before {
    content: "Здесь будет таймер";
    position: absolute;
    width: 239px;
    height: 276px;
    background-color: pink;
    left: 20px;
    top: 59px;
  }
}

@media (min-width: 960px) {
  .research::before {
    content: "Здесь будет таймер";
    position: absolute;
    width: 299px;
    height: 345px;
    background-color: pink;
    left: 10px;
    top: 18px;
  }
}

.research__container {
  display: none;
  margin: 0;
}

@media (min-width: 660px) {
  .research__container {
    display: block;
    padding-top: 96px;
    padding-bottom: 92px;
    width: 310px;
  }
}

@media (min-width: 960px) {
  .research__container {
    width: 540px;
    padding-top: 110px;
    padding-bottom: 115px;
  }
}

@media (min-width: 660px) {
  .research__title {
    padding-right: 140px;
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
  }
}

@media (min-width: 960px) {
  .research__title {
    margin: 0;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }
}

@media (min-width: 660px) {
  .research__text {
    margin: 0;
    margin-bottom: 10px;
    padding-right: 13px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
  }
}

@media (min-width: 960px) {
  .research__text {
    margin: 0;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}

@media (min-width: 660px) {
  .research__link {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #d22856;
    text-decoration: underline;
    /*border-bottom: 1px solid #d22856;*/
  }
}

@media (min-width: 960px) {
  .research__link {
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}
