.reviews {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  z-index: 8;
  /* Временно для сетки */
  /*height: 353px;*/
  /*background-color: green;*/
  /*outline: 5px solid lime;*/
}

@media (min-width: 660px) {
  .reviews {
    width: 660px;
    position: relative;
    /* Временно для сетки */
    /*height: 286px;*/
  }
}

@media (min-width: 960px) {
  .reviews {
    width: 100%;
    position: relative;
    /* Временно для сетки */
    /*height: 415px;*/
  }
}

.reviews::before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 0;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 24px 320px 0 0;
  border-color: #ffffff transparent transparent transparent;
}

@media (min-width: 660px) {
  .reviews::before {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 660px 0 0;
    border-color: #ffffff transparent transparent transparent;
  }
}

@media (min-width: 960px) {
  .reviews::before {
    content: "";
    position: absolute;
    bottom: -67px;
    left: 0;
    /*margin-left: -50%;
    overflow: hidden;*/
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 67px 960px 0 0;
    border-color: #ffffff transparent transparent transparent;
  }
}

.reviews__item {
  margin: 0;
  margin-bottom: 13px;
}

@media (min-width: 660px) {
  .reviews__item {
    display: flex;
    flex-direction: column;
  }
}

.reviews__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  font-style: normal;
}

@media (min-width: 660px) {
  .reviews__name {
    font-size: 20px;
    line-height: 30px;
    order: 2;
  }
}

@media (min-width: 960px) {
  .reviews__name {
    font-size: 24px;
    line-height: 30px;
    order: 2;
  }
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 660px) {
  .reviews__text {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    margin-bottom: 35px;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 960px) {
  .reviews__text {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.reviews__wrapper {
  margin: 0;

  display: flex;
  flex-direction: column;
  text-align: center;

  /*width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 42px;
  padding-bottom: 42px;*/

  /* Временно для сетки */
  /*height: 269px;*/
}

@media (min-width: 660px) {
  .reviews__wrapper {
    /*width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 20px;*/
    /* Временно для сетки */
    /*height: 236px;*/
  }
}

@media (min-width: 960px) {
  .reviews__wrapper {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 173px;
    padding-bottom: 23px;
    margin: 0 auto;
    /* Временно для сетки */
    /*height: 190px;*/
  }
}

.reviews__list {
  width: 280px;
  /*padding-left: 20px;
  padding-right: 20px;*/
  padding-top: 42px;
  /*padding-bottom: 42px;*/
}

@media (min-width: 660px) {
  .reviews__list {
    padding-top: 33px;
    padding-bottom: 15px;
  }
}

@media (min-width: 960px) {
  .reviews__list {
    padding-top: 10px;
    padding-bottom: 15px;
    position: relative;
  }
}

@media (min-width: 960px) {
  .reviews__list::after {
    content: "Цитата";
    position: absolute;
    top: -100px;
    left: 433px;
    display: inline-block;
    width: 79px;
    height: 63px;
    background-color: pink;
  }
}

.reviews__toggles {
  margin: 0;
  /*margin-top: 20px;*/
  width: 320px;
  /* Временно для сетки */
  /*min-height: 83px;*/
}

.reviews__information {
  display: none;
}

@media (min-width: 660px) {
  .reviews__information {
    margin: 0;
    margin-top: 2px;
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    order: 3;
  }
}

@media (min-width: 960px) {
  .reviews__information {
    margin: 0;
    margin-top: 2px;
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    order: 3;
  }
}

@media (min-width: 960px) {
  .reviews__helper {
    display: none;
  }
}

/*.triangle-left:before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20.5px 22px 20.5px 0;
    border-color: transparent #ffffff transparent transparent;
}*/

.reviews__left,
.reviews__right {
  display: none;
}

@media (min-width: 960px) {
  .reviews__left,
  .reviews__right {
    display: block;
    border: none;
    height: 41px;
    width: 22px;
    background-color: pink;
  }
}

@media (min-width: 960px) {
  .reviews__left {
    position: absolute;
    left: 0;
    top: 30px;
    outline: none;
  }
}

@media (min-width: 960px) {
  .reviews__right {
    position: absolute;
    right: 0;
    top: 30px;
    outline: none;
  }
}
