.social__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

@media (min-width: 660px) {
  .social__list {
    width: 189px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
  }
}

.social__item {
  height: 45px;
  width: 45px;

  /*position: relative;*/
}

.social__link {
  height: 45px;
  width: 45px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;
  border: 3px solid rgba(40, 54, 69, 0.1);
}

.social__link:hover {
  border: 3px solid rgba(40, 54, 69, 1);
}

.social__link:active {
  border: 3px solid rgba(40, 54, 69, 0.1);
}

.social__link:active .social__image {
  opacity: 0.3;
}

.social__image {
  pointer-events: none;
}

.social__link--youtube {
  padding-left: 4px;
  width: 41px;
}
